MySQL Root Password Reset Instructions
====================================

Method 1: Using sudo to access MySQL
-----------------------------------

1. Run the following command to access MySQL as root:
   sudo mysql

2. Once in the MySQL shell, run:
   ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'your_new_password';
   FLUSH PRIVILEGES;
   exit;

3. Update your database configuration in config/database.php with the new password.


Method 2: Using auth_socket authentication
-----------------------------------------

If you're using Ubuntu, MySQL root authentication might be configured to use auth_socket plugin.
In this case, you can try this in your database configuration:

```php
<?php
return [
  'host' => 'localhost',  // Use 'localhost' instead of '127.0.0.1'
  'database' => 'php_project',
  'username' => 'root',
  'password' => '',
  'charset' => 'utf8mb4',
  'options' => [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES => false,
  ]
];
```

Method 3: Create a new user with privileges
------------------------------------------

If you can access MySQL with sudo:

1. Run:
   sudo mysql

2. Create a new user with full privileges:
   CREATE USER 'phpuser'@'localhost' IDENTIFIED BY 'password123';
   GRANT ALL PRIVILEGES ON *.* TO 'phpuser'@'localhost';
   FLUSH PRIVILEGES;
   exit;

3. Update your database configuration to use the new user:

```php
<?php
return [
  'host' => 'localhost',
  'database' => 'php_project',
  'username' => 'phpuser',
  'password' => 'password123',
  'charset' => 'utf8mb4',
  'options' => [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES => false,
  ]
];
``` 